Lab1_interforum/Lab1_interforum/Lab1_interforum/MainWindow.xaml

<Window x:Class="Lab1_interforum.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab1_interforum"
        mc:Ignorable="d"
        Title="Лаб1_Форум" Height="450" Width="800" Closing="Window_Closing">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="3*"></RowDefinition>
        </Grid.RowDefinitions>
        <Canvas Grid.Row="0" >
            <TextBlock Text="Ник:" Canvas.Left="45" Canvas.Top="30" />
            <TextBlock Text="Сообщение:" Canvas.Left="258" Canvas.Top="30" />
            <Button Name="buttonStart" Content="Start" Canvas.Left="45" Canvas.Top="74"
Width="75" Click="buttonStart_Click"/>
            <Button Name="buttonStop" Content="Stop" Canvas.Left="135" Canvas.Top="74"
Width="75" Click="buttonStop_Click"/>
            <Button Name="buttonSend" Content="Отправить" Canvas.Left="338" Canvas.Top="26"
Width="75" Click="buttonSend_Click"/>
            <TextBox Name="textName" Height="23" Canvas.Left="90" TextWrapping="Wrap"
Text="Neko-Паша" Canvas.Top="27" Width="120"/>
            <TextBox Name="textMessage" Height="41" Canvas.Left="258" TextWrapping="Wrap"
Text="Hello chat!" SpellCheck.IsEnabled="True" Canvas.Top="51" Width="184"/>
        </Canvas>
        <TextBox TextWrapping="Wrap" Name="textMessages" Height="297"
ScrollViewer.VerticalScrollBarVisibility="Visible" VerticalAlignment="Bottom" Grid.Row="1" Margin="0,0,0,10" />
    </Grid>
</Window>
